<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arida-persistence-project</artifactId>
		<groupId>com.google.code.arida</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.google.code.arida</groupId>
	<artifactId>arida-persistence-terracotta-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Arida Persistence Impl Terracotta</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.terracotta.maven.plugins</groupId>
				<artifactId>tc-maven-plugin</artifactId>
				<version>1.5.2</version>
				<configuration>
					<workingDirectory>${project.build.directory}</workingDirectory>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<numberOfNodes>2</numberOfNodes>
					<startServer>true</startServer>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bootjar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>terracotta</artifactId>
			<version>3.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.hyperic</groupId>
					<artifactId>sigar-amd64-winnt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hyperic</groupId>
					<artifactId>sigar-x86-winnt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>