<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>arida-base-pom</artifactId>
		<groupId>com.google.code.arida</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>arida-persistence-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Arida Persistence</name>
  <description>The persistence layer project.</description>
  <modules>
  	<module>api</module>
  	<module>impl</module>
  	<module>impl-terracotta</module>
  	<module>impl-jpa</module>
  	<module>impl-cassandra</module>
  </modules>
</project>