<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>arida-project</artifactId>
    <groupId>ds2.arida</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-persistence</artifactId>
  <packaging>pom</packaging>
  <name>Arida Persistence</name>
  <description>The persistence layer project.</description>
  <modules>
    <module>api</module>
    <module>impl-jpa</module>
  </modules>
  <groupId>ds2.arida.persistence</groupId>
</project>