<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Arida Frontend</name>
  <description>All frontend related projects</description>
  <parent>
    <artifactId>arida-project</artifactId>
    <groupId>ds2.arida</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-frontend</artifactId>
  <packaging>pom</packaging>
  <inceptionYear>2009</inceptionYear>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ds2.arida.common</groupId>
        <artifactId>arida-i18n</artifactId>
        <version>0.1-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ds2.arida.common</groupId>
        <artifactId>arida-common-api</artifactId>
        <version>0.1-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>common</module>
    <module>games</module>
    <module>guild-webapp</module>
    <module>ubiquity</module>
    <module>taglib</module>
  </modules>
  <scm>
    <connection>scm:svn:http://arida.googlecode.com/svn/frontend/trunk/</connection>
    <developerConnection>scm:svn:https://arida.googlecode.com/svn/frontend/trunk/</developerConnection>
    <url>http://code.google.com/p/arida/source/browse/frontend/trunk/</url>
  </scm>
  <groupId>ds2.arida.frontend</groupId>
</project>