<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<name>Arida Webapps</name>
	<description>All frontend related projects</description>
	<parent>
		<artifactId>arida-suite</artifactId>
		<groupId>com.google.code.arida</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arida-frontend</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>games</module>
		<module>guild-webapp</module>
		<module>planer-webapp</module>
		<module>reporting-webapp</module>
		<module>ubiquity</module>
	</modules>
</project>