<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ds2.arida</groupId>
	<artifactId>arida-base-pom</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Arida Parent Pom</name>
	<description>The Base POM. This is the base for all arida related projects.</description>
	<issueManagement>
		<system>google</system>
		<url>http://code.google.com/p/arida/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<email>dstrauss@ds-2.de</email>
			<id>dstrauss</id>
			<name>Dirk Strauss</name>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<url>http://ds-2.de/</url>
		</developer>
	</developers>
	<url>http://code.google.com/p/arida/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>
	<scm>
		<developerConnection>scm:svn:https://arida.googlecode.com/svn/trunk</developerConnection>
		<connection>scm:svn:http://arida.googlecode.com/svn/trunk</connection>
		<url>http://code.google.com/p/arida/source/browse</url>
	</scm>
	<organization>
		<name>DS2</name>
		<url>http://ds-2.de/</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
				<configuration>
					<aggregate>true</aggregate>
					<linksource>false</linksource>
					<breakiterator>true</breakiterator>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<source>1.6</source>
					<encoding>utf-8</encoding>
					<docencoding>utf-8</docencoding>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://maven.apache.org/ref/current/maven-plugin-api/apidocs/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-5</version>
			</extension>
		</extensions>
	</build>
	<mailingLists>
		<mailingList>
			<name>Arida Forum</name>
			<post>arida-rm@googlegroups.com</post>
			<unsubscribe>arida-rm+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>
	<pluginRepositories>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<ignores>
						</ignores>
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>java-repo</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
			<releases>
				<checksumPolicy>fail</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>guice2snapshot</id>
			<name>Snapshot Repo for Guice 2</name>
			<url>http://maven.kamalook.de</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>guiceyfruit.snapshot</id>
			<name>GuiceyFruit Snapshot Repository</name>
			<url>http://guiceyfruit.googlecode.com/svn/repo/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>ds2</id>
			<name>DS2 Snapshot Repo</name>
			<url>http://maven.ds-2.de/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>ds2</id>
			<name>DS2 Releases</name>
			<url>http://maven.ds-2.de/releases</url>
			<releases>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<downloadUrl>http://maven.ds-2.de/site/${groupId}/${artifactId}</downloadUrl>
		<repository>
			<id>ds2</id>
			<name>Arida Releases Repository</name>
			<url>ftp://www.ds-2.de/www/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>ds2</id>
			<name>Arida Snapshot repository</name>
			<url>ftp://www.ds-2.de/www/maven/snapshots</url>
		</snapshotRepository>
		<site>
			<id>ds2</id>
			<name>DS2 FTP</name>
			<url>ftp://www.ds-2.de/www/maven/site/${groupId}/${artifactId}</url>
		</site>
	</distributionManagement>
</project>