<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.base.oss</groupId>
    <artifactId>jee-base</artifactId>
    <version>0.67</version>
  </parent>
  <groupId>ds2.arida</groupId>
  <artifactId>arida-project</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Arida Project</name>
  <description>The whole arida modules etc.</description>
  <inceptionYear>2009</inceptionYear>
  <properties>
    <license.header.year>2009-2013</license.header.year>
    <license.header.author>Dirk Strauss</license.header.author>
    <license.header.projectName>Arida</license.header.projectName>
    <issueTrackerId>ARIDA</issueTrackerId>
    <siteProjectName>arida</siteProjectName>
    <license.id>gpl_v3</license.id>
    <license.header.description>A guild and raid management portal</license.header.description>
  </properties>
  <url>http://code.google.com/p/arida/</url>
  <issueManagement>
    <system>google</system>
    <url>http://code.google.com/p/arida/issues/list</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Arida Forum</name>
      <post>arida-rm@googlegroups.com</post>
      <unsubscribe>arida-rm+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU General Public License v3</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <distributionManagement>
    <site>
      <id>${siteDeployId}</id>
      <name>${siteDeployName}</name>
      <url>${siteDeployUrl}</url>
    </site>
  </distributionManagement>
  <modules>
    <module>api</module>
    <module>frontend</module>
    <module>deployment</module>
  </modules>
  <scm>
    <developerConnection>scm:git://git@sources.ds2/srv/git/arida</developerConnection>
    <connection>scm:git://git@sources.ds2/srv/git/arida</connection>
    <url>http://code.google.com/p/arida/source/browse/trunk</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lodgon.dalicore</groupId>
        <artifactId>dalicore-social</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>ds2.oss.core</groupId>
        <artifactId>ds2-oss-core-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ds2.oss.core</groupId>
        <artifactId>ds2-oss-core-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
