<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Arida Frontend Templates</name>
  <description>Here are icons, templates, stylesheets etc. for various games</description>
  <parent>
    <artifactId>arida-frontend</artifactId>
    <groupId>ds2.arida.frontend</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-frontend-templates</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>wow</module>
  </modules>
  <groupId>ds2.arida.frontend.games</groupId>
  <scm>
    <developerConnection>scm:svn:https://arida.googlecode.com/svn/trunk/frontend/games</developerConnection>
    <connection>scm:svn:https://arida.googlecode.com/svn/trunk/frontend/games</connection>
    <url>http://code.google.com/p/arida/source/browse/trunk/frontend/games</url>
  </scm>
</project>