<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>arida-frontend</artifactId>
    <groupId>ds2.arida.frontend</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>arida-frontend-taglib</artifactId>
  <name>Arida Frontend Taglib</name>
  <description>A taglib containing some necessary tags for the facelets</description>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>
</project>