<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.arida</groupId>
	<artifactId>arida-suite</artifactId>
	<packaging>pom</packaging>
	<name>Arida Suite</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>The complete raid suite</description>
	<parent>
		<artifactId>arida-base-pom</artifactId>
		<groupId>com.google.code.arida</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<modules>
		<module>common</module>
		<module>ear</module>
		<module>ext-client</module>
		<module>webapps</module>
		<module>ejb</module>
		<module>aspects</module>
		<module>int-tests</module>
		<module>build-tools</module>
	</modules>
	<inceptionYear>2009</inceptionYear>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.arida</groupId>
						<artifactId>arida-build-tools</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>arida-checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>