<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Arida Common Components</name>
  <parent>
    <artifactId>arida-suite</artifactId>
    <groupId>ds2.arida</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-common</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>api</module>
  	<module>base-impl</module>
  </modules>
</project>