<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Arida Deployment EAR</name>
  <description>The EAR, ready to deploy into a JEE container</description>
  <parent>
    <artifactId>arida-deployment</artifactId>
    <groupId>com.google.code.arida</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-deployment-ear</artifactId>
  <packaging>ear</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>com.google.code.arida</groupId>
              <artifactId>arida-frontend-guild-webapp</artifactId>
              <contextRoot>/g</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.arida</groupId>
      <artifactId>arida-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.arida</groupId>
      <artifactId>arida-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.arida</groupId>
      <artifactId>arida-frontend-guild-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>