<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<packaging>pom</packaging>
	<name>Arida External Client</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>arida-base-pom</artifactId>
		<groupId>com.google.code.arida</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arida-clients</artifactId>
	<description>Some clients to access Arida.</description>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>DS/2</name>
		<url>http://ds-2.de/</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>../header.txt</header>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>arida-clients-mono-uploader</module>
	</modules>
</project>