<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.arida.deployment</groupId>
    <artifactId>arida-deployment</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>arida-deployment-localmocks</artifactId>
  <dependencies>
    <dependency>
      <groupId>ds2.arida.common</groupId>
      <artifactId>arida-common-api</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
  </dependencies>
  <name>Arida Deployment LocalMocks</name>
  <inceptionYear>2013</inceptionYear>
</project>