<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Arida Deployment</name>
  <version>0.0.2-SNAPSHOT</version>
  <description>After all, the deployment data for the website.</description>
  <parent>
    <artifactId>arida-base-pom</artifactId>
    <groupId>com.google.code.arida</groupId>
    <version>0.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-deployment</artifactId>
  <packaging>pom</packaging>
  <inceptionYear>2009</inceptionYear>
  <properties>
    <arida.common>1.0.0.M1</arida.common>
    <arida.frontend>1.0.0.M1</arida.frontend>
  </properties>
  <modules>
    <module>ear</module>
  </modules>
  <scm>
    <connection>scm:svn:http://arida.googlecode.com/svn/deployment/trunk/</connection>
    <developerConnection>scm:svn:https://arida.googlecode.com/svn/deployment/trunk/</developerConnection>
    <url>http://code.google.com/p/arida/source/browse/deployment/trunk/</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.arida</groupId>
        <artifactId>arida-frontend-guild-webapp</artifactId>
        <version>${arida.frontend}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.arida</groupId>
        <artifactId>arida-common-api</artifactId>
        <version>${arida.common}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.arida</groupId>
        <artifactId>arida-i18n</artifactId>
        <version>${arida.common}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>ds2.sites</id>
      <name>DS/2 Maven Site</name>
      <url>dav:https://dev.cerberus.ds2/mavenrepo/site/arida/deployment/${project.version}</url>
    </site>
  </distributionManagement>
</project>