<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Arida Common Base Implementation</name>
  <parent>
    <artifactId>arida-common</artifactId>
    <groupId>ds2.arida.common</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-common-baseimpl</artifactId>
  <description>The basic implementations for the some API services.</description>
  <dependencies>
    <dependency>
      <groupId>ds2.arida.common</groupId>
      <artifactId>arida-common-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ds2.arida.common</groupId>
      <artifactId>arida-i18n</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <dependency>
      <groupId>ds2.oss.core</groupId>
      <artifactId>ds2-oss-core-base</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
  </dependencies>
</project>