#
# Arida - A guild and raid management portal
# Copyright (C) 2013  Dirk Strauss
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

game.targets=icc10,icc25,pdk10,pdok10,pdk25,pdok25,eoe10,eoe25
game.targets.icc10.minlevel=80
game.targets.icc25.minlevel=80
game.chartypes=priest,warrior,dk,hunter,druid,paladin,rogue,hexer
game.charroles=tank,healer,melee,range
