<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.arida.deployment</groupId>
    <artifactId>arida-deployment</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>arida-deployment-logconfig-log4j2</artifactId>
  <name>Arida Deployment Logconfig Log4J2</name>
  <description>The log config for log4j2.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>