<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Arida Common API</name>
  <description>The API layout for all of the arida components</description>
  <parent>
    <artifactId>arida-common</artifactId>
    <groupId>com.google.code.arida</groupId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-common-api</artifactId>
  <!-- <build> <plugins> <plugin> <groupId>com.google.code.maven-license-plugin</groupId> 
    <artifactId>maven-license-plugin</artifactId> </plugin> </plugins> </build> -->
  <scm>
    <connection>scm:svn:http://arida.googlecode.com/svn/api/trunk/api</connection>
    <developerConnection>scm:svn:https://arida.googlecode.com/svn/api/trunk/api</developerConnection>
    <url>http://code.google.com/p/arida/source/browse/api/trunk/api</url>
  </scm>
</project>