<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<name>Arida EAR</name>
	<description>The EAR, ready to deploy into a JEE container</description>
	<parent>
		<artifactId>arida-suite</artifactId>
		<groupId>com.google.code.arida</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arida-ear</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<!-- 
				<version>2.4</version>
				-->
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- 
						<rarModule>
							<groupId>com.google.code.arida</groupId>
							<artifactId>arida-business-rar</artifactId>
						</rarModule>
						-->
						<ejbModule>
							<groupId>com.google.code.arida</groupId>
							<artifactId>arida-business-impl</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.google.code.arida</groupId>
							<artifactId>arida-guild-webapp</artifactId>
							<contextRoot>/g</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.google.code.arida</groupId>
							<artifactId>arida-planer-webapp</artifactId>
							<contextRoot>/p</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.google.code.arida</groupId>
							<artifactId>arida-reporting-webapp</artifactId>
							<contextRoot>/reports</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.arida</groupId>
			<artifactId>arida-business-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.arida</groupId>
			<artifactId>arida-guild-webapp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.arida</groupId>
			<artifactId>arida-planer-webapp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.arida</groupId>
			<artifactId>arida-interceptors</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.arida</groupId>
			<artifactId>arida-reporting-webapp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.arida</groupId>
			<artifactId>arida-ext-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>