<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Arida Frontend Webapp</name>
  <parent>
    <artifactId>arida-frontend</artifactId>
    <groupId>ds2.arida.frontend</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-frontend-guild-webapp</artifactId>
  <packaging>war</packaging>
  <build>
  </build>
  <dependencies>
    <dependency>
      <groupId>ds2.arida.frontend</groupId>
      <artifactId>arida-frontend-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ds2.arida.common</groupId>
      <artifactId>arida-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>ds2.arida.frontend</groupId>
      <artifactId>arida-frontend-ubiquity</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ds2.arida.frontend</groupId>
      <artifactId>arida-frontend-taglib</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ds2.arida.common</groupId>
      <artifactId>arida-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lodgon.dalicore</groupId>
      <artifactId>dalicore-social</artifactId>
    </dependency>
  </dependencies>
  <scm>
    <developerConnection>scm:svn:https://arida.googlecode.com/svn/trunk/frontend/guild-webapp</developerConnection>
    <connection>scm:svn:https://arida.googlecode.com/svn/trunk/frontend/guild-webapp</connection>
    <url>http://code.google.com/p/arida/source/browse/trunk/frontend/guild-webapp</url>
  </scm>
</project>