<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Arida Frontend Webapp</name>
  <parent>
    <artifactId>arida-frontend</artifactId>
    <groupId>ds2.arida.frontend</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-frontend-guild-webapp</artifactId>
  <packaging>war</packaging>
  <build>
  </build>
  <dependencies>
    <dependency>
      <groupId>ds2.arida.frontend</groupId>
      <artifactId>arida-frontend-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ds2.arida.common</groupId>
      <artifactId>arida-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>ds2.arida.frontend</groupId>
      <artifactId>arida-frontend-ubiquity</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ds2.arida.frontend</groupId>
      <artifactId>arida-frontend-taglib</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ds2.arida.common</groupId>
      <artifactId>arida-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lodgon.dalicore</groupId>
      <artifactId>dalicore-social</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>
</project>