<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>arida-persistence</artifactId>
    <groupId>ds2.arida.persistence</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>arida-persistence-impl-jpa</artifactId>
  <name>Arida Persistence Implementation JPA</name>
  <description>The JPA implementation of the persistence layer.</description>
  <packaging>ejb</packaging>
  <dependencies>
    <dependency>
      <groupId>ds2.arida.persistence</groupId>
      <artifactId>arida-persistence-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>