<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Arida Common</name>
  <parent>
    <artifactId>arida-project</artifactId>
    <groupId>ds2.arida</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arida-common</artifactId>
  <packaging>pom</packaging>
  <description>The base modules, the API, common implementations etc.</description>
  <modules>
    <module>api</module>
    <module>base-impl</module>
    <module>i18n</module>
  </modules>
  <groupId>ds2.arida.common</groupId>
</project>