<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arida-business-remoting</artifactId>
		<groupId>com.google.code.arida</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.google.code.arida</groupId>
	<artifactId>arida-xmpp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Arida Remoting XMPP client</name>
	<description>The XMPP client to control arida via XMPP/Jabber.</description>
	<dependencies>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>